<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Encryption with javascript</title>
    <!-- Load dependencies -->
    <script src="build/dep/salsa20.js"></script>
    <script src="build/dep/bigint.js"></script>
    <script src="build/dep/crypto.js"></script>
    <script src="build/dep/eventemitter.js"></script>
  
    <!-- Load otr.js or otr.min.js -->
    <script src="../build/otr.js"></script>
</head>
<body>
  <div class="container">
    <div class="phone phone-2">
      <div class="header header__phone1">
        <div class="back-btn phone-2">
          <span class="top-line"></span>
          <span class="mid-line"></span>
          <span class="bottom-line"></span>
        </div>
        <div class="profile-photo phone-2"></div>
        <div>
          <div class="profile-name phone-2">Bob</div>
          <div class="active-status phone-2">online</div>
        </div>
      </div>
      <div class="chats chats__phone1">
      </div>
      <div class="text-area text-area__phone1">
        <input type="textarea" id="input_txt" placeholder="Type Message Here" class="message-box"></input>
        <button class="send-button">Send</button>
      </div>
    </div>
    <div class="encryptKey">
      <h2>key</h2>
      <input id="0" type="number" value="0" min="0" max="99">
      <input id="1" type="number" value="0" min="0" max="99">
      <input id="2" type="number" value="0" min="0" max="99">
    </div>
    <div class="phone phone-2">
    <div class="header header__phone1">
      <div class="back-btn phone-2">
        <span class="top-line"></span>
        <span class="mid-line"></span>
        <span class="bottom-line"></span>
      </div>
      <div class="profile-photo phone-2"></div>
      <div>
        <div class="profile-name phone-2">Hacker</div>
        <div class="active-status phone-2">online</div>
      </div>
    </div>
    <div class="chats chats__phone2">
    </div>
    <div class="text-area text-area__phone1">
      <input type="textarea" placeholder="Type Message Here" class="message-box"></input>
      <button class="send-button">Send</button>
    </div>
  </div>
  <div class="decryptKey">
    <h2>Key</h2>
    <input id="0" type="number" value="0" min="0" max="99">
    <input id="1" type="number" value="0" min="0" max="99">
    <input id="2" type="number" value="0" min="0" max="99">
  </div>
    <div class="phone phone-2">
      <div class="header header__phone1">
        <div class="back-btn phone-2">
          <span class="top-line"></span>
          <span class="mid-line"></span>
          <span class="bottom-line"></span>
        </div>
        <div class="profile-photo phone-2"></div>
        <div>
          <div class="profile-name phone-2">Ashley</div>
          <div class="active-status phone-2">online</div>
        </div>
      </div>
      <div class="chats chats__phone3">
      </div>
      <div class="text-area text-area__phone1">
        <input type="textarea" placeholder="Type Message Here" class="message-box"></input>
        <button class="send-button">Send</button>
      </div>
    </div>
  </div>
  <script src="assets/js/main.js"></script>
<!-- 
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDELa8o2-ONjLvWfFRzcS__FaqMdTYHJ54",
      authDomain: "login-otr.firebaseapp.com",
      databaseURL: "https://login-otr-default-rtdb.firebaseio.com",
      projectId: "login-otr",
      storageBucket: "login-otr.appspot.com",
      messagingSenderId: "366163675932",
      appId: "1:366163675932:web:f9e3c2b69e9e1c0f3488d9",
      measurementId: "G-R1PVM3CDFZ"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <script>
const appFirebase = initializeApp(firebaseConfig);
console.log(appFirebase)

  </script> -->
</body>
</html>